---
variables:
  IMAGE_TAG: $CI_COMMIT_SHORT_SHA

container-build:
  image: quay.io/buildah/stable
  before_script:
    - buildah version
    - export HOME=$CI_BUILDS_DIR
    - buildah login -u $CI_REGISTRY_USER -p $CI_REGISTRY_PASSWORD $CI_REGISTRY
  script:
    - buildah build -t $IMAGE_TAG
    - buildah push $IMAGE_TAG docker://$CI_REGISTRY_IMAGE:$IMAGE_TAG
    - buildah push $IMAGE_TAG docker://$CI_REGISTRY_IMAGE:latest
  after_script:
    - buildah logout $CI_REGISTRY
