FROM quay.io/toolbx-images/archlinux-toolbox

COPY extra-packages /
COPY tmux.conf /etc/tmux.conf
RUN pacman-key --init && pacman -Sy --noconfirm archlinux-keyring && pacman -Syu --noconfirm && \
    pacman -S --noconfirm --needed - < /extra-packages
RUN rm /extra-packages

# Clean up cache
RUN pacman -Scc --noconfirm

RUN git clone --depth=1 https://github.com/tfutils/tfenv /opt/tfenv && \
    chmod -R 757 /opt/tfenv/ && \
    ln -fs /opt/tfenv/bin/* /usr/local/bin

RUN ln -fs /usr/bin/distrobox-host-exec /usr/local/bin/podman && \
    ln -fs /usr/bin/distrobox-host-exec /usr/local/bin/buildah && \
    ln -fs /usr/bin/distrobox-host-exec /usr/local/bin/distrobox && \
    ln -fs /usr/bin/distrobox-host-exec /usr/local/bin/flatpak
